# springboot_learning

./: .gitignore  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/demo01/: pom.xml
mybatis-plus/demo01/src/main/java/com/ian/bean/: Employee.java
mybatis-plus/demo01/src/main/java/com/ian/demo01/: Demo01Application.java
mybatis-plus/demo01/src/main/java/com/ian/demo01/bean/: Employee.java
mybatis-plus/demo01/src/main/java/com/ian/demo01/config/: MybatisPlusConfig.java
mybatis-plus/demo01/src/main/java/com/ian/demo01/mapper/: EmployeeMapper.java
mybatis-plus/demo01/src/main/java/com/ian/mapper/: EmployeeMapper.java
mybatis-plus/demo01/src/main/resources/mapperxml/: EmployeeMapper.xml
mybatis-plus/demo01/src/test/java/com/ian/demo01/: Demo01ApplicationTests.java
mybatis-plus/demo02/: pom.xml
mybatis-plus/demo02/src/main/java/com/ian/demo02/: Demo02Application.java
mybatis-plus/demo02/src/main/java/com/ian/demo02/bean/: User.java
mybatis-plus/demo02/src/main/java/com/ian/demo02/config/: MybatisPlusConfig.java
mybatis-plus/demo02/src/main/java/com/ian/demo02/mapper/: UserMapper.java
mybatis-plus/demo02/src/main/java/com/ian/demo02/service/: UserService.java
mybatis-plus/demo02/src/main/java/com/ian/demo02/service/impl/: UserServiceImpl.java
mybatis-plus/demo02/src/main/resources/: application.yml
mybatis-plus/demo02/src/main/resources/mapperxml/: UserMapper.xml
mybatis-plus/demo02/src/test/java/com/ian/demo02/: ARTest.java  Delete.java  SelectTest.java  Update.java
mybatis-plus/demo02/src/test/java/com/ian/demo02/service/: ServiceTest.java
mybatis-plus/demo03/: pom.xml
mybatis-plus/demo03/src/main/java/com/ian/: Demo03Application.java
mybatis-plus/demo03/src/main/java/com/ian/bean/: User.java
mybatis-plus/demo03/src/main/java/com/ian/component/: MyMetaObjectHandler.java
mybatis-plus/demo03/src/main/java/com/ian/config/: MybatisPlusConfiguration.java
mybatis-plus/demo03/src/main/java/com/ian/mapper/: UserMapper.java
mybatis-plus/demo03/src/main/java/com/ian/service/: UserService.java
mybatis-plus/demo03/src/main/java/com/ian/service/impl/: UserServiceImpl.java
mybatis-plus/demo03/src/main/resources/: application.yml
mybatis-plus/demo03/src/main/resources/mapperxml/: UserMapper.xml
mybatis-plus/demo03/src/test/java/com/ian/: LogicDelete.java  OptTest.java
